{
  "name": "chessmasterhong.github.io",
  "dependencies": {
    "angular": "~1.2.21",
    "angular-ui-router": "~0.2.10",
    "requirejs": "~2.1.14",
    "requirejs-domready": "~2.0.1",
    "almond": "~0.2.9",
    "ngDialog": "~0.2.4"
  }
}
